<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btn_cal">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计算器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vedio">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>小视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_countTime">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计时器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_chageNum">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>进制转换器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
